# Blender 4.3.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rock.png

newmtl door.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.101626 0.101626 0.101626
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture/door diff.png
map_Bump -bm 0.200000 texture/door NM.png

newmtl frame
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.069106 0.069106 0.069106
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture/door diff.png
map_Bump -bm 0.200000 texture/door NM.png

newmtl frame.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.069106 0.069106 0.069106
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture/door diff.png
map_Bump -bm 0.200000 texture/door NM.png
