# Blender 4.3.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.038
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Medieval_House_Diff.png
map_Ks Texture/Medieval_House_Spec.png
map_Bump -bm 1.000000 Texture/Medieval_House_Nor.png

newmtl Material.039
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Texture/Medieval_House_Diff.png
map_Ks Texture/Medieval_House_Spec.png
map_Bump -bm 1.000000 Texture/Medieval_House_Nor.png
