# Blender 4.3.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material_1
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1.003
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1_cowDiff00_test.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1_cowDiff00_test.png.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1_cowDiff00_test.png.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_1_cowDiff00_test.png.003
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.034077 0.034077 0.034077
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd colorOpacityCow.png
map_d colorOpacityCow.png
map_Bump colorOpacityCowNorm.png

newmtl Material_cowEye.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cowEye.png

newmtl Material_cowEye.png.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cowEye.png

newmtl Material_cowEye.png.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cowEye.png

newmtl Material_cowEye.png.003
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cowEye.png
